
------------- New game on 20/12/2020 21:47:31 -------------------------
W_P : b2-->b4
B_P : c7-->c5
Undo B_P: c5-->c7
Undo W_P: b4-->b2
W_P : b2-->b4
B_P : c7-->c5
W_P Captures B_P
W_P Releases B_P
Undo B_P: c5-->c7
Undo W_P: b4-->b2
------------- New game on 20/12/2020 21:55:27 -------------------------
------------- New game on 20/12/2020 21:56:18 -------------------------
------------- New game on 20/12/2020 21:57:08 -------------------------
------------- New game on 20/12/2020 21:57:14 -------------------------
------------- New game on 20/12/2020 21:59:14 -------------------------
------------- New game on 20/12/2020 22:02:00 -------------------------
------------- New game on 20/12/2020 22:05:46 -------------------------
------------- New game on 20/12/2020 22:07:35 -------------------------
------------- New game on 20/12/2020 22:09:31 -------------------------
------------- New game on 20/12/2020 22:20:24 -------------------------
W_N : b1-->c3
B_P : g7-->g6
W_N : g1-->f3
Undo W_N: f3-->g1
Undo B_P: g6-->g7
Undo W_N: c3-->b1
W_N : b1-->c3
------------- New game on 20/12/2020 22:23:33 -------------------------
W_N : b1-->a3
------------- New game on 20/12/2020 22:25:43 -------------------------
W_P : b2-->b4
------------- New game on 20/12/2020 22:27:15 -------------------------
W_P : b2-->b3
------------- New game on 20/12/2020 22:28:28 -------------------------
W_P : b2-->b4
------------- New game on 20/12/2020 22:28:59 -------------------------
W_P : b2-->b4
B_P : b7-->b6
------------- New game on 20/12/2020 22:31:24 -------------------------
W_P : b2-->b4
------------- New game on 21/12/2020 11:45:55 -------------------------
W_P : b2-->b4
B_P : c7-->c6
Undo B_P: c6-->c7
Undo W_P: b4-->b2
------------- New game on 21/12/2020 12:23:53 -------------------------
W_P : b2-->b4
B_N : g8-->h6
------------- New game on 21/12/2020 14:31:46 -------------------------
W_P : b2-->b4
B_P : c7-->c5
W_B : c1-->b2
B_P Captures W_P
------------- New game on 07/03/2021 15:52:13 -------------------------
W_P : e2-->e4
B_P : d7-->d5
W_B : f1-->b5
B_P Captures W_P
W_B Captures B_K
    Player 1 Wins!!!!!       Game over
------------- New game on 07/03/2021 15:54:44 -------------------------
W_P : b2-->b4
B_P : c7-->c5
W_P Captures B_P
W_P Releases B_P
Undo B_P: c5-->c7
Undo W_P: b4-->b2